<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://bsky.social">
    <link rel="preconnect" href="https://go.bsky.app">

    <!--
      Set the favicon for your website. This is the icon in the browser tab.
    -->
    <link rel="icon" href="/images/logo.png" type="image/png">

    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
      html {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100%;
        width: 100%;
      }
      #splash {
        position: fixed;
        width: 100px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
    <!--
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p lang="en">Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p lang="en" style="margin: 20px 0;">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <style>
          /* Overrides for a full-page splash screen */
          #splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white; /* The background will follow the light/dark mode from the head styles */
            z-index: 9999; /* Ensure it's on top of other content */
            transform: none; /* Reset the original transform */
          }
          #splash img { width: 120px; height: 120px; }
        </style>
        <!-- Your App Logo -->
        <img src="/images/logo.png" alt="Loading..." />
      </div>
    </div>
  </body>
</html>
